{

  "ConnectionStrings": {
    "equiposDbConection": "Data Source = DESKTOP-R55QBE5; Initial catalog = Aplicaciones_Web; User id = sa; Password = ingeniero2025; Connect Timeot = 120; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
